<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talks | Joey Lynch&#39;s Site</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="preload" href=https://jolynch.github.io/fonts/milo-primary-subset-rg.woff2 as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href=https://jolynch.github.io/fonts/milo-primary-subset-bd.woff2 as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href=https://jolynch.github.io/fonts/milo-secondary-subset-rg.woff2 as="font" type="font/woff2" crossorigin="anonymous">

  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/posts/">Posts</a></li>
      
      <li><a href="/projects/">Projects</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <li><a href="/talks/">Talks</a></li>
      
      <li><a href="/publications/">Publications</a></li>
      
      <li><a href="/index.xml">RSS</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Talks</span></h1>


</div>

<main>
<p>Below are a collection of conference talks or other presentations that I&rsquo;ve
given, typically related to distributed systems or other software engineering
topics:</p>
<ul>
<li>(2022) <a href="https://www.youtube.com/watch?v=Lf6B1PxIvAs">Capacity Plan Optimally in the Cloud</a>
A talk at AWS re:Invent 2022 about how Netflix uses
<a href="https://github.com/Netflix-Skunkworks/service-capacity-modeling"><code>service-capacity-modeling</code></a>
to optimally buy EC2 instances for a multitude of different workloads.
The system as presented can capacity plan computers for any cloud or
on premise setup as well.</li>
<li>(2022) Improving Cassandra Client Load Balancing (<a href="/pdf/wlllb-apachecon-2022.pdf">slides</a>):
A talk Ammar Khaku and I from Netflix gave at ApacheCon 2022 on how we
cut database latency by 30% or more using a novel weighting technique
in coordinator selection. The talk is about Cassandra but the algorithm
is generically useful for clients of stateful systems.</li>
<li>(2021) <a href="https://www.youtube.com/watch?v=2aBVKXi8LKk">How Netflix Provisions Optimal Cloud Deployments of Cassandra</a>
(<a href="/pdf/netflix-provisions-optimal-cassandra.pdf">slides</a>):
A talk at ApacheCon 2021 I gave on how Netflix uses our <a href="https://github.com/Netflix-Skunkworks/service-capacity-modeling">service-capacity-modeling</a>
system to mathematically model and plan for capacity for petabyte scale
database systems. The talk is about Cassandra but the approach (and library)
supports any stateful system.</li>
<li>(2020) <a href="https://www.youtube.com/watch?v=9wAM7L49agM">Towards Practical Self-Healing Distributed Databases</a>:
A talk at ApacheCon 2020 I gave on the self-healing database architecture and
how to apply that to Cassandra. If you are trying to maintain a large scale
database infrastructure this talk might have some useful tips.</li>
<li>(2019) <a href="https://www.youtube.com/watch?v=Zf4ge12aOMg&amp;">How Netflix Debugs and Fixes Apache Cassandra When it Breaks</a>
(<a href="https://github.com/ngcc/ngcc2019/blob/master/HowNetflixDebugsAndFixesApacheCassandraWhenItBreaks.pdf">slides</a>):
A talk at ApacheCon 2019 I gave about how to debug and scientifically analyze
performance bottlenecks in Apache Cassandra. This is a very good &ldquo;help I&rsquo;m
going oncall for Cassandra&rdquo; introduction to basic tools and techniques.</li>
<li>(2019) <a href="https://github.com/ngcc/ngcc2019/blob/master/HowNetflixManagesPetabyteScaleApacheCassandraInTheCloud.pdf">How Netflix manages petabyte scale Apache Cassandra</a>:
A talk at ApacheCon 2019 I gave with Vinay Chella about how we design
declarative control planes to orchestrate thousands of independently scaling
Cassandra Clusters. Essentially this talk is &ldquo;how to make your own
self-driving database&rdquo;.</li>
<li>(2018) <a href="https://www.youtube.com/watch?v=valsEK5mIQI">Iterating on Stateful Services in the Cloud</a>:
A talk at re:Invent 2018 about how Netflix manages stateful services (such
as datastores or databases) in the AWS cloud. Contains a lot of concrete
advice for managing state in AWS.</li>
<li>(2018) <a href="https://youtu.be/KSmAdtMJYEo?list=PLBEdfxkxBbYHjAKk4N05vW1UerK-_WDeN&amp;t=1526">Repair Service and Cassandra</a>:
Part of Netflix&rsquo;s OSS Meetup about Polyglot Persistence. Vinay Chella
and I talk about how we built a repair scheduler for OSS Cassandra.</li>
<li>(2016) <a href="https://www.youtube.com/watch?v=wOqxgC8cUWs">Building a Powerful Data Tier from Open Source Databases</a>:
A talk I gave at OSCON London 2016 about how to build a polyglot
datastore data tier using open source datastores.</li>
<li>(2016) <a href="https://www.youtube.com/watch?v=je6VB4RXzzY">The Human Side of Service-Oriented Architectures</a>: A talk
that an old mentor, John Billings, and I gave at the first Microservice
summit about how you have to scale the human side of microservices (as
opposed to the technical sides).</li>
<li>(2016) <a href="https://www.youtube.com/watch?v=g8qDoU2WlVs">Automating Datastore Fleets with Puppet</a>:
A more detailed talk on how we automated datastores at Yelp specifically with
Puppet and other common industry tools. Given at Puppetconf 2016.</li>
<li>(2015) <a href="https://www.youtube.com/watch?v=Wb046sEnidQ">Writing a Polyglot Datastore Story</a>:
A talk I did with Josh Snyder at Velocity 2015 about how Yelp allowed
developers to use polyglot datastores. Has architectural advice as well as
practical advice.</li>
<li>(2015) <a href="https://www.elastic.co/elasticon/2015/sf/evolution-of-elasticsearch-at-yelp">The Evolution of Elastic(Search) at Yelp</a>:
A talk I did with Chris Tidder at ElasicOn 2015 about how Yelp built self
service Elasticsearch with sufficient abstractions to allow datastores to
be maintained and scaled to large engineering organizations.</li>
</ul>

</main>

  <footer>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155022966-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  
  <hr/>
  © <a href="https://jolynch.github.io">Joey Lynch</a> 2019-2022 | <a href="https://github.com/jolynch">Github</a>
  
  </footer>
  </body>
</html>

